--- Running Pine Script Logic Test over last 4 weeks ---

--- 4-WEEK PERFORMANCE SUMMARY ---
Total Trades: 3
Wins: 1 / Losses: 2 (Win Rate: 33.33%)
Net PnL (Points): 16.50
Max Drawdown (Points): 5.00
---------------------------------


Total trades matching exact Pine logic: 3

==================================================
TRADE 1: LONG | Result: LOSS (-5.00 pts)
1. INITIALIZATION: Break Level gevormd om: 2026-03-11 20:27:00+00:00
2. VALIDATIE: Level is getransformeerd naar Origin Level (Tests: 2)
3. ENTRY ZONE: Virgin Hold Level gevormd om: 2026-03-11 20:40:00+00:00
4. EXECUTION: Limit Order gevuld om: 2026-03-11 20:42:00+00:00 @ prijs 25182.5
5. RESOLUTION: Trade afgesloten om: 2026-03-11 20:48:00+00:00
==================================================

==================================================
TRADE 2: LONG | Result: LOSS (+0.50 pts)
1. INITIALIZATION: Break Level gevormd om: 2026-03-15 22:41:00+00:00
2. VALIDATIE: Level is getransformeerd naar Origin Level (Tests: 2)
3. ENTRY ZONE: Virgin Hold Level gevormd om: 2026-03-19 02:18:00+00:00
4. EXECUTION: Limit Order gevuld om: 2026-03-19 02:20:00+00:00 @ prijs 24692.75
5. RESOLUTION: Trade afgesloten om: 2026-03-19 02:29:00+00:00
==================================================

==================================================
TRADE 3: LONG | Result: WIN (+21.00 pts)
1. INITIALIZATION: Break Level gevormd om: 2026-03-31 05:16:00+00:00
2. VALIDATIE: Level is getransformeerd naar Origin Level (Tests: 2)
3. ENTRY ZONE: Virgin Hold Level gevormd om: 2026-04-08 05:02:00+00:00
4. EXECUTION: Limit Order gevuld om: 2026-04-08 05:06:00+00:00 @ prijs 25128.5
5. RESOLUTION: Trade afgesloten om: 2026-04-08 05:23:00+00:00
==================================================

